# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/jobs\.get(

# Last Substitute Search Pattern:
~MSle0&jobs\.get(

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wvimi:w
|2,0,1675922225,,"wvimi:w"
:w
|2,0,1675922198,,"w"
:q
|2,0,1675921168,,"q"
:w!
|2,0,1675921048,,"w!"
:%s/jobs\.get(
|2,0,1675920986,,"%s/jobs\\.get("
:139
|2,0,1675920959,,"139"
:83
|2,0,1675920288,,"83"
:%s/Intger/Integer/g
|2,0,1675843403,,"%s/Intger/Integer/g"
:%s/remainingJobs/unscheduledJobs/g
|2,0,1675842852,,"%s/remainingJobs/unscheduledJobs/g"
:%s/allJobsCompleted/allJobsScheduled/g
|2,0,1675842824,,"%s/allJobsCompleted/allJobsScheduled/g"
:5s/allJobsCompleted
|2,0,1675842814,,"5s/allJobsCompleted"
:%s/markJobAsScheduled/markJobScheduled
|2,0,1675842600,,"%s/markJobAsScheduled/markJobScheduled"
:%s/markJobAsNotScheduled/markJobUnscheduled
|2,0,1675842592,,"%s/markJobAsNotScheduled/markJobUnscheduled"
:%s/getMaxBucketCost/calculateMaxBucketCost/g
|2,0,1675842315,,"%s/getMaxBucketCost/calculateMaxBucketCost/g"
:W
|2,0,1675841360,,"W"
:we
|2,0,1675840638,,"we"
:e
|2,0,1675838522,,"e"
:wq!
|2,0,1675837861,,"wq!"
:%s/cahce/cache/g
|2,0,1675492187,,"%s/cahce/cache/g"
:ew
|2,0,1675479734,,"ew"
:%s/y2/c2/g
|2,0,1675323778,,"%s/y2/c2/g"
:%s/x2/r2/g
|2,0,1675323771,,"%s/x2/r2/g"
:%s/x1/r1/g
|2,0,1675323756,,"%s/x1/r1/g"
:wq!q
|2,0,1675236370,,"wq!q"
:wwq!
|2,0,1675236194,,"wwq!"
:s
|2,0,1674632367,,"s"
:Q
|2,0,1674544095,,"Q"
:q!
|2,0,1673942512,,"q!"
:set paste
|2,0,1673941099,,"set paste"
:set paster
|2,0,1673941097,,"set paster"
:wq
|2,0,1670488887,,"wq"
:qw
|2,0,1670401527,,"qw"
:wq1
|2,0,1670310314,,"wq1"
:%s/Node/
|2,0,1670051419,,"%s/Node/"
:%s/maybeUpdateFrequencyDecrease/maybeUpdateFrequencyDecrement/g
|2,0,1669971593,,"%s/maybeUpdateFrequencyDecrease/maybeUpdateFrequencyDecrement/g"
:%s/maybeUpdateFrequencyIncrease/maybeUpdateFrequencyIncrement/g
|2,0,1669971585,,"%s/maybeUpdateFrequencyIncrease/maybeUpdateFrequencyIncrement/g"
:%s/tryTo/maybe/g
|2,0,1669971098,,"%s/tryTo/maybe/g"
:%s/insertNewNode/insertNewValue/g
|2,0,1669970290,,"%s/insertNewNode/insertNewValue/g"
:%s/valueMap/values/g
|2,0,1669970264,,"%s/valueMap/values/g"
:%s/valueToNode/valueMap/g
|2,0,1669970252,,"%s/valueToNode/valueMap/g"
:%s/frequencyToNodes/frequencyBuckets/g
|2,0,1669970227,,"%s/frequencyToNodes/frequencyBuckets/g"
:%s/incrementNode/incrementNodeFreq/g
|2,0,1669878992,,"%s/incrementNode/incrementNodeFreq/g"
:%s/setNewTail/appendToTail/g
|2,0,1669878178,,"%s/setNewTail/appendToTail/g"
:ww
|2,0,1669792938,,"ww"
:%s/evaluateCombo/evalCombo/g
|2,0,1669792882,,"%s/evaluateCombo/evalCombo/g"
:"w
|2,0,1669792186,,"\"w"
:%s/lenght/length/g
|2,0,1667631773,,"%s/lenght/length/g"
:%s/Solution2/Solution1/g
|2,0,1667622299,,"%s/Solution2/Solution1/g"
:%s/charToOmit/charToDelete/g
|2,0,1666162093,,"%s/charToOmit/charToDelete/g"
:w~
|2,0,1666071785,,"w~"

# Search String History (newest to oldest):
?/jobs\.get(
|2,1,1675921008,47,"jobs\\.get("
? jobs\.get(
|2,1,1675920986,,"jobs\\.get("
?/jobs\.get
|2,1,1675920976,47,"jobs\\.get"
?/jobs[
|2,1,1675920931,47,"jobs["
?/[
|2,1,1675920925,47,"["
?/cache
|2,1,1675920291,47,"cache"
? Intger
|2,1,1675843403,,"Intger"
? remainingJobs
|2,1,1675842852,,"remainingJobs"
? allJobsCompleted
|2,1,1675842824,,"allJobsCompleted"
? markJobAsScheduled
|2,1,1675842600,,"markJobAsScheduled"
? markJobAsNotScheduled
|2,1,1675842592,,"markJobAsNotScheduled"
? getMaxBucketCost
|2,1,1675842315,,"getMaxBucketCost"
?/maximum
|2,1,1675829733,47,"maximum"
?/working time
|2,1,1675829717,47,"working time"
?/exac
|2,1,1675829705,47,"exac"
?/10
|2,1,1675496593,47,"10"
? cahce
|2,1,1675492187,,"cahce"
? y2
|2,1,1675323778,,"y2"
? x2
|2,1,1675323771,,"x2"
? x1
|2,1,1675323756,,"x1"
? \<within\>
|2,1,1675230922,,"\\<within\\>"
?/minCam
|2,1,1670488603,47,"minCam"
?/K
|2,1,1670401301,47,"K"
?/TreeSet
|2,1,1670053214,47,"TreeSet"
? @$
|2,1,1670053197,,"@$"
?/contains
|2,1,1670052499,47,"contains"
?/values
|2,1,1670052481,47,"values"
? maybeUpdateFrequencyDecrease
|2,1,1669971593,,"maybeUpdateFrequencyDecrease"
? maybeUpdateFrequencyIncrease
|2,1,1669971585,,"maybeUpdateFrequencyIncrease"
? tryTo
|2,1,1669971098,,"tryTo"
? insertNewNode
|2,1,1669970290,,"insertNewNode"
? valueMap
|2,1,1669970264,,"valueMap"
? valueToNode
|2,1,1669970252,,"valueToNode"
? frequencyToNodes
|2,1,1669970227,,"frequencyToNodes"
? incrementNode
|2,1,1669878992,,"incrementNode"
? setNewTail
|2,1,1669878178,,"setNewTail"
?/setTail
|2,1,1669877952,47,"setTail"
?/toDigit
|2,1,1669792968,47,"toDigit"
? evaluateCombo
|2,1,1669792882,,"evaluateCombo"
? lenght
|2,1,1667631773,,"lenght"
?/lenght
|2,1,1667631768,47,"lenght"
?/N
|2,1,1667631725,47,"N"
?/long
|2,1,1667631165,47,"long"
?/MINIMUM
|2,1,1667631146,47,"MINIMUM"
? Solution2
|2,1,1667622299,,"Solution2"
?/Solution2
|2,1,1667622289,47,"Solution2"
?/newRange
|2,1,1667541538,47,"newRange"
?/gas
|2,1,1667540178,47,"gas"
?/stat
|2,1,1667530370,47,"stat"
?/target
|2,1,1667530357,47,"target"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	int calculateMaxBucketCost() {
	            return Arrays.stream(buckets).max().getAsInt();
	        }
|3,0,0,0,3,0,1675919754,"int calculateMaxBucketCost() {","            return Arrays.stream(buckets).max().getAsInt();","        }"
"1	LINE	0
	        
|3,0,1,1,1,0,1675921976,"        "
"2	LINE	0
	            // T
|3,0,2,1,1,0,1675920447,"            // T"
"3	LINE	0
	            cache[unscheduledJobs] = minCost;
|3,0,3,1,1,0,1675920289,"            cache[unscheduledJobs] = minCost;"
"4	LINE	0
	
|3,0,4,1,1,0,1675920132,""
"5	LINE	0
	
|3,0,5,1,1,0,1675920131,""
"6	LINE	0
	            // TODO...
|3,0,6,1,1,0,1675919497,"            // TODO..."
"7	LINE	0
	            //return solve(unscheduledJobs, /* bucket= */ 0);
|3,0,7,1,1,0,1675919171,"            //return solve(unscheduledJobs, /* bucket= */ 0);"
"8	LINE	0
	
|3,0,8,1,1,0,1675919168,""
"9	LINE	0
	        /*
|3,0,9,1,1,0,1675919167,"        /*"
"k	CHAR	0
	435
<kkkkko!€kb~ €kbTre€kbie() {€kb	for (int i = 0; i < AP€kb:€kb; ++i) {€kb	if (child[i]) {€kb€kb€kb€kb]) {€kb	delete d€kbchi[i[;€kb€kb];}}o}:wGkkkkjjkkkkkjjo:wkkkO:wjji		auto trie = Trie();:wofor (condt €kb€kb€kbst autp& €kb€kb€kbo* €kb€kb& query : queriia$a) {€kb	trie.add_w(que);€kb€kb€kb€kb€kby);{€kb}const int N€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbkkkwwwwwwddkddddi		const int N = i @l€kb€kbk@:
|3,0,20,0,1,0,1576721541,"kkkkko!€kb~ €kbTre€kbie() {€kb	for (int i = 0; i < AP€kb:€kb; ++i) {€kb	if (child[i]) {€kb€kb€kb€kb]) {€kb	delete d€kbchi[i[;€kb€kb];}}o}:wGkkkkjjkkkkkjjo:wkkkO:wjji		auto trie = Trie();:wofor (condt €kb€kb€kbst autp& €kb€kb€kbo* €kb€kb& query : queriia$a) {€kb	trie.add_w(que);€kb€kb€kb€kb€kby);{€kb}const int N€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbkkkwwwwwwddkddddi		const int N = i @l€kb€kbk@:"
"w	CHAR	0
	wwi			`oo€kb€kb€kb€kb€kb€kb€kb€kb€kbfor OP in {+ €kb, -, *}.:wibbbbb
|3,0,32,0,1,0,1646712459,"wwi			`oo€kb€kb€kb€kb€kb€kb€kb€kb€kbfor OP in {+ €kb, -, *}.:wibbbbb"
""-	CHAR	0
	int 
|3,1,36,0,1,0,1675922218,"int "

# File marks:
'0  7  20  ~/GitHub/exercises/WordBreakII/Solution.java
|4,48,7,20,1675922225,"~/GitHub/exercises/WordBreakII/Solution.java"
'1  1  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,49,1,0,1675921168,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
'2  1  15  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,50,1,15,1675921160,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
'3  82  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,51,82,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
'4  102  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,52,102,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
'5  32  18  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,53,32,18,1675837861,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
'6  32  18  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,54,32,18,1675837861,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
'7  14  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,55,14,0,1675829886,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
'8  14  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,56,14,0,1675829886,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
'9  14  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,57,14,0,1675829886,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"

# Jumplist (newest first):
-'  7  20  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,7,20,1675922225,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  9  0  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,9,0,1675922051,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  17  0  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,17,0,1675922030,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  16  0  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,16,0,1675922027,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  13  0  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,13,0,1675922016,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  1  0  ~/GitHub/exercises/WordBreakII/Solution.java
|4,39,1,0,1675921971,"~/GitHub/exercises/WordBreakII/Solution.java"
-'  1  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md
|4,39,1,0,1675921168,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/README.md"
-'  1  15  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,1,15,1675921160,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  1  15  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,1,15,1675921160,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  169  35  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,169,35,1675921027,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  165  28  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,165,28,1675921027,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  169  35  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,169,35,1675921027,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  165  28  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,165,28,1675921027,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  139  29  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,139,29,1675921019,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  139  29  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,139,29,1675921019,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  167  35  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,167,35,1675921009,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  167  35  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,167,35,1675921009,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  141  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,141,0,1675921006,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  141  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,141,0,1675921006,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  134  29  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,134,29,1675920969,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  134  29  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,134,29,1675920969,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  138  16  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,138,16,1675920967,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  138  16  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,138,16,1675920967,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  190  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,190,0,1675920934,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  190  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,190,0,1675920934,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  33  48  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,33,48,1675920933,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  33  48  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,33,48,1675920933,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  161  52  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,161,52,1675920931,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  161  52  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,161,52,1675920931,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  131  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,131,20,1675920925,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  131  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,131,20,1675920925,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  38  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,38,60,1675920878,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  38  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,38,60,1675920878,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  123  28  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,123,28,1675920817,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  123  28  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,123,28,1675920817,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  83  12  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,83,12,1675920291,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  83  12  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,83,12,1675920291,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  166  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,166,0,1675920069,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  166  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,166,0,1675920069,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  170  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,170,0,1675920014,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  170  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,170,0,1675920014,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  158  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,158,0,1675919857,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  158  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,158,0,1675919857,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  152  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,152,0,1675919781,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  152  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,152,0,1675919781,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  171  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,171,0,1675919747,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  171  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,171,0,1675919747,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  128  38  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,128,38,1675919697,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  128  38  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,128,38,1675919697,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  140  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,140,0,1675919602,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  140  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,140,0,1675919602,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  189  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,189,0,1675919393,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  189  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,189,0,1675919393,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  188  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,188,0,1675919388,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  188  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,188,0,1675919388,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  179  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,179,0,1675919242,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  179  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,179,0,1675919242,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  45  27  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,45,27,1675919199,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  45  27  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,45,27,1675919199,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  120  4  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,120,4,1675919198,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  120  4  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,120,4,1675919198,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  64  51  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,64,51,1675919165,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  64  51  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,64,51,1675919165,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  82  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,82,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  102  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,102,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  82  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,82,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  102  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,102,0,1675843935,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  119  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,119,60,1675843657,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  140  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,140,60,1675843657,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  119  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,119,60,1675843657,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  140  60  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,140,60,1675843657,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  104  12  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,104,12,1675843403,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  104  12  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,104,12,1675843403,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  65  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,65,0,1675843371,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  85  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,85,0,1675843371,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  65  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,65,0,1675843371,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  85  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,85,0,1675843371,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  68  11  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,68,11,1675843337,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  88  11  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,88,11,1675843337,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  68  11  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,68,11,1675843337,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  88  11  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,88,11,1675843337,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  73  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,73,0,1675843085,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  93  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,93,0,1675843085,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  73  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,73,0,1675843085,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  93  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,93,0,1675843085,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  79  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,79,20,1675842947,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  99  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,99,20,1675842947,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  79  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,79,20,1675842947,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  99  20  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,99,20,1675842947,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  81  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,81,0,1675842939,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  101  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,101,0,1675842939,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  81  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,81,0,1675842939,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  101  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,101,0,1675842939,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  80  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,80,0,1675842938,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  100  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,100,0,1675842938,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  80  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,80,0,1675842938,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  100  0  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,100,0,1675842938,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  84  8  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,84,8,1675842852,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  105  8  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,105,8,1675842852,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"
-'  84  8  ~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java
|4,39,84,8,1675842852,"~/GitHub/exercises/FindMinimumTimeToFinishAllJobs/Solution.java"

# History of marks within files (newest to oldest):

> ~/GitHub/exercises/WordBreakII/Solution.java
	*	1675922222	0
	"	7	20
	^	7	21
	.	7	20
	+	18	0
	+	4	0
	+	3	55
	+	16	0
	+	17	0
	+	10	0
	+	7	20
